# Store

./: Store.sln
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IBasketRepository.cs  ICachReposatory.cs  IGenericReposatory.cs  ISpecification.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: BadRequestDeleteException.cs  BasketValidationException.cs  NotFoundBasketException.cs  NotFoundExceptions.cs  ProductNotFoundException.cs  ValidationError.cs  ValidationErrorResponse.cs  ValidationExceptions.cs
Core/Domain/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Models/Identity/: Address.cs
Core/Domain/Models/OrderModels/: DeliveryMethod.cs  Order.cs  OrderAdress.cs  OrderItem.cs  PaymentStatus.cs
Core/Services/: AuthService.cs  BasketService.cs  CashServices.cs  OrderService.cs  ProductService.cs  Services.csproj  ServicesManager.cs
Core/Services Absractions/: IAuthService.cs  IBasketService.cs  ICachService.cs  IOrderService.cs  IProductServices.cs  IServiceManager.cs  Services Absractions.csproj
Core/Services/MappingProfile/: BasketProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductUrlIResolver.cs
Core/Services/Sepcification/: BaseSpesification.cs  OrderSpecification.cs  ProductWithBrandsAndTypesSpecification.cs  ProductWithCountSpecification.cs
Infrastructure/Presentation/: AuthController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  Presentation.csproj  ProductsController.cs
Infrastructure/Presentation/Attributes/: CachAttribute.cs
Infrastructure/Presistence/: AssemblyInitialize.cs  DbInitializer.cs  Persistence.csproj  SpecificationEvaluator.cs  StoreDbContext.cs
Infrastructure/Presistence/Data/Configrations/: DeliveryMethodsConfigrations.cs  OrderConfigrations.cs  OrderItemsConfigrations.cs  ProductConfigrations.cs
Infrastructure/Presistence/Data/Migrations/: 20250621025324_InitialCreate.Designer.cs  20250726033854_OrderMedules.Designer.cs  20250726033854_OrderMedules.cs  20250726034604_OrderMedule.Designer.cs  20250726034604_OrderMedule.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Presistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Presistence/Identity/Migrations/: 20250713125813_InitaialIdentityCreate.Designer.cs  20250713125813_InitaialIdentityCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Presistence/Reposatory/: BasketRepository.cs  CachReposatory.cs  GenericReposatory.cs  UnitOfWork.cs
Shared/: CustomerBasketDto.cs  JwtOptions.cs  LoginDto.cs  LoginResultDto.cs  ProducePadinationResponse.cs  ProductResultDto.cs  ProductSpecificationParameters.cs  RegisterDto.cs
Shared/OrderDtos/: DeliveryMethodDto.cs  OrderAdressDto.cs  OrderItemDto.cs  OrderReqestDto.cs  OrderResultDto.cs
Store.API/: Program.cs  Store.API.csproj  appsettings.json
Store.API/AllServices/ApplyForAllServices After built/: ApplyForAllServicesAfterbuilt.cs
Store.API/AllServices/ApplyForAllServicesBeforeBuilt/: ApplyForAllServices.cs
Store.API/AllServices/Infrustructure/: InfrustructureServiserRegister.cs
Store.API/AllServices/MidelwareServices/: ApplyMidelwareServices.cs
Store.API/AllServices/Services/: ApplicationServices.cs
Store.API/Middelware/: GlobalHandleErroeMiddleware.cs
Store.API/Properties/: launchSettings.json
